<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Info</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>My Contact Info</h1>
  <h3>Cell Phone:</h3>
  <p>0911 230 3176</p>
  <p>0936 15 30 789</p>
  <h3>Email:</h3>
  <p>koushyar.heidari@gmail.com</p>
  <h3>Residency:</h3>
  <p>Tehran - Fatemi</p>
  <h3>Landline:</h3>
  <p>021-88 00 6883</p>
  <hr>
  <form action="mailto:koushyar.heidari@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit"><br>
    <input type="file"><br>
    <input type="date"><br>
    <input type="range"><br>
    <input type="radio">
  </form>
</body>

</html>
